<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style/library-style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <HEAder class="header">
                <h1>LIBRARY</h1>
            <ul class="list">
                <li><a href="exp4.html">home</a></li>
                <li><a href="page_structure.html">books</a></li>
                <li><a href="sample.html">authors</a></li>
                <li><a href="table_and_list.html">contact</a></li>
            </ul>
        </HEAder>
        </div>
    </nav>
    <div class="clr"></div>
    <div class="mainbody">
        <section>
            <h1>section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minus? Voluptatibus quas quae cum cumque natus ratione, quia qui nihil.</p>
            <img id="book1" src="..\lab experiments(sir's)\WAD Lab Record\05.CSS Website\book1.jpg" alt="book">
        </section>
        <aside>
            <h1>aside</h1>
            <img id="book2" src="..\lab experiments(sir's)\WAD Lab Record\05.CSS Website\book2.jpg" alt="book">
        </section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure quas quaerat suscipit autem maxime sapiente debitis? Quam, tenetur illo.</p>
        </aside>
    </div>
    <div class="clr"></div>
    <article>
        <h1>article</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum earum cumque rerum et unde veniam recusandae impedit aperiam delectus iure!</p>
    </article>
    <footer>
        copyright &copy; 2016 it department
    </footer>
</body>
</html>